# Minhas variáveis

vermelho = '\033[31m'
verde = '\033[32m'
amarelo = '\033[33m'
roxo = '\033[35m'
nota = float(input('digite sua nota para converte-la: '))

# Minhas condições

if nota > 8 and nota < 11 :
    print(verde,'Sua nota é "A"')
elif nota > 7.4 and nota < 9 :
    print(verde,'Sua nota é "B"')
elif nota > 5 and nota < 7.5 :
    print(amarelo,'Sua nota é "C"')
elif nota > 3 and nota < 6 :
    print(roxo,'Sua nota é "D"')
elif nota < 4 :
    print(vermelho,'Sua nota é "F"')
else :
    print('Digite uma nota de 0 a 10')
